{
  "name": "twitter-api-node",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "twitterProfile": "node twitterProfileScrap.js",
    "searchTwitter": "node searchTwitter.js",
    "monitor": "node TwitterMonitoring/index.js",
    "tweet": "node tweetOnBehalfUser/index.js",
    "timeline": "node timeline/index.js",
    "user": "node user/index.js",
    "listTweets": "node user/listTweets.js",
    "start": "node index.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.27.2",
    "cron": "^2.1.0",
    "dotenv": "^16.0.1",
    "express": "^4.18.1",
    "needle": "^3.1.0",
    "node-notifier": "^10.0.1",
    "nodemon": "^2.0.19",
    "open": "^8.4.0",
    "request": "^2.88.2",
    "twit": "^2.2.11",
    "twitter": "^1.7.1",
    "twitter-api-v2": "^1.12.3",
    "twitter-lite": "^1.1.0"
  }
}
